*{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
  line-height: 1.6rem;
  box-sizing: border-box;
}
a {
  text-decoration:none;
}
a:hover {
  text-decoration: unset;
}
img {
  width: 100%;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

.container-fluid {
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.pagination {
  display: flex;
}
.pagination li {
  padding: 10px 15px;
  border: 1px solid #ababab;
}