.main {
  .breadcrumb {
    height: 80px;
    display: flex;
    align-items: center;
    border: 1px solid #efefef;
    .row {
      padding: 0 15px;
      height: 80px;
      display: flex;
      align-items: center;
      .col1 {
          width: 32%;
          text-align: center;
      }
      .col2 {
        width: 36.3%;
          text-align: center;
      }
      .col3 {
        width: 29.6%;
          text-align: center;
      }
      .title {
        font-family: 'Cormorant Garamond', serif;
        font-size: 18px;
        font-weight: 700;
        color: #333;
        letter-spacing: 1.8px;
        text-transform: uppercase;
        margin-top: -5px;
        line-height: 36px;
      }
      .detail {
        font-family: 'Fira Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #ababab;
      }
    }
  }
  .slogan {
    .slogan-inner {
      text-align: center;
      margin: 111px 0 96px 0;
      p {
        font-family: 'Cormorant Garamond', serif;
        font-weight: 600;
        font-size: 34px;
        color: #333;
        line-height: 48px;
      }
    }
  }
  .product {
    margin-bottom: 51px;
    .row {
      padding: 25px 100px;
      grid-row-gap: 51px;
      grid-column-gap: calc(50 / 1720 * 100%);
      .col1 {
        width: calc(392 / 1720 * 100%);
        position: relative;
        overflow: hidden;
        .product-inner {
          height: 100%;
          img {
            display: block;
            height: 100%;
          }
          .content1 {
            position: absolute;
            width: 80%;
            top: 78%;
            left: 9%;
            transform: translate(4px,5px);
            text-align: center;
            .text1{
              padding-bottom: 26px;
              p {
                font-family: 'Fira Sans', sans-serif;
                font-size: 24px;
                color: #333;
                font-weight: 400;
                letter-spacing: 1.2px;
                line-height: 28px;
              }
            }
            .text2 {
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 24px;
                font-weight: 700;
                color: #d6ba8d;
                letter-spacing: 1.2px;
              }
            }
          }
          .content3 {
            position: absolute;
            width: 100%;
            top: 65%;
            left: 11.5%;
            transform: translate(2px, 2px);
            .text1 {
              padding: 0 0 51px 3px;
              p {
                font-family: 'Fira Sans', monospace;
                font-size: 14px;
                font-weight: 400;
                color: #333;
                letter-spacing: 2.8px;
              }
            }
            .text2 {
              padding-left: 2px;
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 72px;
                font-weight: 700;
                color: #d6ba8d;
              }
            }
          }
          .content4 {
            position: absolute;
            width: 100%;
            top: 78%;
            left: 1%;
            transform: translate(-3px,6px);
            text-align: center;
            .text1{
              padding-top: 2px;
              padding-bottom: 30px;
              p {
                font-family: 'Fira Sans', sans-serif;
                font-size: 24px;
                color: #333;
                font-weight: 400;
                letter-spacing: 1.2px;
                line-height: 20px;
              }
            }
            .text2 {
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 24px;
                font-weight: 700;
                color: #d6ba8d;
                letter-spacing: 1.2px;
              }
            }
          }
        }
      }
      .col2 {
        width: calc(835 / 1720 * 100%);
        position: relative;
        overflow: hidden;
        .product-inner {
          height: 100%;
          img {
            display: block;
            height: 100%;
          }
          .content2 {
            position: absolute;
            width: 100%;
            top: 25%;
            left: 25%;
            transform: translate(31px, 2px);
            text-align: center;
            .text1 {
              padding-top: 3px;
              padding-left: 4px;
              padding-bottom: 61px;
              p {
                font-family: 'Fira Sans', sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #333;
                letter-spacing: 3.6px;
              }
            }
            .text2 {
              padding-bottom: 71px;
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 100px;
                font-weight: 700;
                color: #333333;
              }
            }
            .text3 {
              padding-bottom: 71px;
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 24px;
                font-weight: 700;
                color: #696969;
              }
            }
            .text4 {
              padding-left: 4px;
              a {
                font-family: 'Fira Sans', sans-serif;
                font-size: 14px;
                font-weight: 700;
                color: #696969;
                letter-spacing: 2.8px;
              }
            }
          }
          .content5 {
            position: absolute;
            width: 50%;
            top: 26%;
            left: 5%;
            transform: translate(8px, 2px);
            .text1 {
              padding-left: 4px;
              padding-bottom: 19px;
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 48px;
                font-weight: 700;
                color: #333;
                line-height: 58px;
              }
            }
            .text2 {
              padding-left: 7px;
              p {
                font-family: 'Fira Sans', sans-serif;
                font-size: 14px;
                font-weight: 400;
                color: #696969;
                letter-spacing: 0.7px;
                line-height: 23px;
              }
            }
          }
        }
      }
    }
  }
  .item {
    padding-bottom: 116px;
    .feature {
      .feature-inner {
        display: flex;
        justify-content: space-between;
        margin-top: 120px;
        margin-bottom: 42px;
        .feature-left {
          p {
            font-family: 'Cormorant Garamond', serif;
            font-size: 56px;
            font-weight: 700;
            color: #333;
          }
        }
        .feature-right {
          display: flex;
          margin-top: 15px;
          p {
            font-family: 'Fira Sans', sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #333;
            letter-spacing: 2px;
          }
          a {
            padding: 0 10px;
          }
        }
      }
    }
    .row {
      .col {
        width: 25%;
        padding: 0 15px;
        margin-top: 25px;
        .item-inner {
          .image {
            position: relative;
            .image-item {
              .slick-arrow {
              }
              .slick-prev {
                left: 10px;
                z-index: 10;
                width: 10px;
                height: 16px;
                opacity: 0;
              }
              .slick-next {
                right: 10px;
                width: 10px;
                height: 16px;
                opacity: 0;
              }
            }
            .bought {
              width: 100%;
              position: absolute;
              display: flex;
              transform: translateY(-42px);
              opacity: 0;
              .text {
                width: 54%;
                text-align: center;
                line-height: 40px;
                font-family: 'Fira Sans', sans-serif;
                font-size: 14px;
                background-color: #d6ba8d;
                letter-spacing: 0.9px;
                font-weight: 700;
                text-transform: uppercase;
                a {
                  color: #fff;
                }
              }
              .icon {
                width: 15%;
                font-size: 16px;
                padding: 12px 12px;
                background: #585858;
                margin-right: 1px;
                a {
                  ion-icon {
                    color: #ccc;
                  }
                }
              }
            }
          }
          .image:hover .bought {
            opacity: 1;
          }
          .image:hover .slick-prev {
            opacity: 1;
          }
          .image:hover .slick-next {
            opacity: 1;
          }
          .searchbar {
            transition: all 1s;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999;
            background-color: #fff;
            width: 28vw;
            height: 8vh;
            transform: translateX(490%);
          }
          .active {
              transform: translateX(0);
          }
          .intro {
            text-align: center;
            padding-top: 15px;
            line-height: 26px;
            .name {
              p {
                font-family: 'Fira Sans', monospace;
                font-size: 14px;
                font-weight: 400;
                color: #333;
                letter-spacing: 0.7px;
              }
            }
            .price {
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 18px;
                font-weight: 700;
                color: #d6ba8d;
                letter-spacing: 0.9px;
              }
            }
          }
        }
      }
    }
  }
  .blog {
    background-color: #faf9f9;
    .blog-inner {
      text-align: center;
      p {
        font-family: 'Cormorant Garamond', serif;
        font-size: 56px;
        font-weight: 700;
        color: #333;
        margin-top: -12px;
      }
    }
    .row {
      padding-top: 108px;
      padding-bottom: 57px;
      .col {
        padding: 0 15px;
        width: calc(100%/3);
        .blog-single {
          position: relative;
          display: block;
          .image {
            max-height: 220px;
            overflow: hidden;
          }
          .blog-content {
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: 0;
            .content {
              padding-top: 10px;
              padding-left: 31px;
              padding-bottom: 47px;
              span {
                font-family: 'Fira Sans', sans-serif;
                font-size: 14px;
                color: #d3d3d3;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1.4px;
                line-height: 54px;
              }
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 24px;
                font-weight: 700;
                color: #333;
                line-height: 35px;
                letter-spacing: 1.2px;
              }
            }
            .content-desktop {
                padding-top: 10px;
                padding-left: 20px;
                padding-bottom: 48px;
                margin-top: -5px;
              span {
                font-family: 'Fira Sans', sans-serif;
                font-size: 14px;
                color: #d3d3d3;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1.3px;
                line-height: 56px;
              }
              p {
                font-family: 'Cormorant Garamond', serif;
                font-size: 24px;
                font-weight: 700;
                color: #333;
                line-height: 33px;
                letter-spacing: 1px;
              }
            }
            .count {
              display: flex;
              border-top: 1px solid #ddd;
              padding: 18px 33px 22px 33px;
              .view {
                padding-right: 24px;
                ion-icon {
                  color: #92c5d9;
                }
                a {
                  font-family: 'Fira Sans', sans-serif;
                  font-size: 14px;
                  color: #696969;
                  font-weight: 400;
                }
              }
              .like {
                ion-icon {
                  color: #92c5d9;
                }
                a {
                  font-family: 'Fira Sans', sans-serif;
                  font-size: 14px;
                  color: #696969;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
    }
    .blog-down {
      text-align: center;
      padding-bottom: 77px;
      a {
        border: none;
        background-color: #f9f9f9;
        position: absolute;
        transform: translateX(-50%);
      }
    }
  }
  .brand {
    height: 200px;
    display: flex;
    align-items: center;
    .row {
      .col {
        width: 16.666667%;
        display: flex;
        align-items: center;
        .image  {
          display: block;
          margin: 0 auto;
          a {
            img {
              opacity: 0.3;
            }
            img:hover {
              opacity: 1;
            }
            .brand1 {
              margin-top: -15px;
            }
            .brand6 {
              margin-top: 15px;
            }
          }
        }
      }
    }
  }
}