@media all and (min-width: 1770px) {
	.header {
		.down-right-responsive {
	        display: none;
	    }
	}
	.main {
		.blog {
			.row {
				.col {
					.blog-single {
						.blog-content {
							.content-desktop {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	.footer {
		&-mobile {
			display: none;
		}
	}
}
@media (min-width: 1440px) and (max-width: 1769px) {
	.header {
		.header_banner {
			display: none;
		}
		.header-down {
			display: inline;
			.header-down-right {
				float: left;
				text-align: left;
				.down-right {
					display: none;
				}
				.down-right-responsive {
					ul {
						li {
							display: inline-block;
							padding-right: 25px;
							a {
								position: relative;
					            font-family: 'Cormorant Garamond', serif;
					            font-size: 24px;
								color: #333;
								font-weight: 700;
								text-transform: uppercase;
								letter-spacing: 2.5px;
              					overflow: hidden;
							}
				            a:hover {
				              	color: #fff;
				            }
						}
					}
				}
			}
		}
	}
	.main {
		.product {
			.row {
				.col1 {
					.product-inner {
						.content3 {
							.text2 {
								p {
									font-size: 55px;
								}
							}
						}
					}
				}
				.col2 {
					.product-inner {
						.content2 {
							top: 19%;
            				left: 22%;
            				.text1 {
            					padding-bottom: 45px;
            				}
            				.text3 {
            					padding-bottom: 45px;
            					p {
            						font-size: 21px;
            					}
            				}
						}
					}
				}
			}
		}
		.blog {
			.row {
				.col {
					.blog-single {
						.blog-content {
							.content-desktop {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	.footer {
		&-mobile {
			display: none;
		}
	}
}

@media (min-width: 1200px) and (max-width: 1439px)  {
	.header {
		.header_banner {
			display: none;
		}
		&-top {
			&-inner {
				padding: 20px 60px;
			}
		}
		&-down {
			display: inline;
			.header-down-right {
				float: left;
				text-align: left;
				.down-right {
					display: none;
				}
				.down-right-responsive {
					ul {
						li {
							display: inline-block;
							padding-right: 25px;
							a {
								position: relative;
					            font-family: 'Cormorant Garamond', serif;
					            font-size: 24px;
								color: #333;
								font-weight: 700;
								text-transform: uppercase;
								letter-spacing: 2.5px;
              					overflow: hidden;
							}
				            a:hover {
				              	color: #fff;
				            }
						}
					}
				}
			}
		}
	}
	.main {
		.product {
			.row {
				padding: 0 15px;
				.col1 {
					.product-inner {
						.content1 {
							top: 75%;
							.text1 {
								p {
									font-size: 21px;
								}
							}
						}
						.content3 {
							top: 62%;
							.text1 {
								padding-bottom: 40px;
							}
							.text2 {
								p {
									font-size: 48px;
								}
							}
						}
						.content4 {
							top: 76%;
							left: 1%;
							.text1 {
								p {
									font-size: 21px;
								}
							}
						}
					}
				}
				.col2 {
					.product-inner {
						.content2 {;
    						left: 21.5%;
    						top: 20%;
    						.text1 {
    							padding-bottom: 35px;
    						}
    						.text3 {
    							padding-bottom: 40px;
    							p {
    								font-size: 20px;
    							}
    						}
						}
					}
				}
			}
		}
		.blog {
			.blog-inner {

			}
			.row {
				.col {
					.blog-single {
						.blog-content {
							.content-desktop {
								display: none;
							}
						}
					}
				}
			}
		}
		.brand {
			.row {
				padding: 0 0;
				.col {
					padding: 0 15px;
				}
			}
		}
	}
	.footer {
		&-mobile {
			display: none;
		}
	}
}



@media (min-width: 1024px) and (max-width: 1199px)  {
	.header {
		.header_banner {
			display: none;
		}
		&-top {
			&-inner {
				padding: 17px 47.5px;
			}
		}
		&-down {
			width: 90%;
			top: 30%;
			left: 5%;	
			display: inline;
			.header-down-left {
				.text1_header {
					p {
						font-size: 20px;
						letter-spacing: 10.5px;
					}
				}
				.text2_header {
					padding: 30px 0 60px 0;
					p {
						font-size: 85px;
						letter-spacing: 22px;
						line-height: 90px;
					}
				}
			}
			.header-down-right {
				float: left;
				text-align: left;
				.down-right {
					display: none;
				}
				.down-right-responsive {
					ul {
						li {
							padding-bottom: 30px;
							a {
								position: relative;
					            font-family: 'Cormorant Garamond', serif;
					            font-size: 24px;
								color: #333;
								font-weight: 700;
								text-transform: uppercase;
								letter-spacing: 2.5px;
              					overflow: hidden;
							}
				            a:hover {
				              	color: #fff;
				            }
						}
					}
				}
			}
		}
	}
	.main {
		.breadcrumb {
			.row {
				.col {
					flex: 0 0 33.33%;
    				width: 33.33%;
				}
				.col2 {
					flex: 0 0 33.33%;
    				width: 33.33%;
				}
				.col3 {
					flex: 0 0 33.33%;
	    			width: 33.33%;
				}
			}
		}
		.product {
			.row {
				padding: 0 15px;
				.col1 {
					.product-inner {
						.content1 {
							top: 75%;
							left: 10%;
							.text1 {
								padding-bottom: 13px;
								p {
									font-size: 18px;
								}
							}
						}
						.content3 {
							top: 62%;
							.text1 {
								padding-bottom: 28px;
							}
							.text2 {
								p {
									font-size: 40px;
								}
							}
						}
						.content4 {
							top: 75%;
							left: 1%;
							.text1 {
								padding-bottom: 11px;
								p {
									font-size: 18px;
								}
							}
						}
					}
				}
				.col2 {
					.product-inner {
						.content2 {
							top: 18%;
    						left: 20.5%;
    						.text1 {
    							padding-bottom: 35px;
    						}
    						.text2 {
    							padding-bottom: 65px;
    							p {
    								font-size: 85px;
    							}
    						}
    						.text3 {
    							padding-bottom: 16px;
    							p {
    								font-size: 16px;
    							}
    						}
						}
						.content5 {
							.text1 {
								p {
									font-size: 44px;
								}
							}
						}
					}
				}
			}
		}
		.item {
			.feature {
				.feature-inner {
					.feature-right {
						margin-top: 9px;
						a {
							padding: 0 10px;
						}
					}
				}
			}
		}
		.blog {
			.row {
				.col {
					flex: 0 0 33.333333%;
    				max-width: 33.333333%;
    				.image {
    				}
    				.blog-content {
    					.content {
    						display: none;
    					}
    				}
				}
			}
		}
		.brand {
			.row {
				padding: 0 0;
				.col {
					padding: 0 15px;
				}
			}
		}
	}
	.footer {
		&-top {
			&-inner {
				nav {
					ul {
						li {
							a {
								font-size: 10px;
							}
						}
					}
				}
				.footer-top-right {
					width: 135px;
					height: 40px;
					a {
						font-size: 11px;
					}
				}
			}
		}
		&-mobile {
			display: none;
		}
	}
}


@media (min-width: 768px) and (max-width: 1023px) {
	.header {
		.header_banner {
			display: none;
		}
		&-top {
			&-inner {
				padding: 27px 0;
				nav {
					.navbar {
					    width: 40vw;
					}
				}
			}
		}
		&-down {
			width: 97%;
			top: 30%;
			left: 0;
			display: inline;
			.header-down-left {
				.text1_header {
					p {
						font-size: 20px;
						letter-spacing: 10.5px;
					}
				}
				.text2_header {
					padding: 20px 0 40px 0;
					p {
						font-size: 75px;
						letter-spacing: 18px;
						line-height: 70px;
					}
				}
			}
			.header-down-right {
				float: left;
				text-align: left;
				.down-right {
					display: none;
				}
				.down-right-responsive {
					transform: translateY(-15%);
					ul {
						li {
							padding-bottom: 30px;
							a {
								position: relative;
					            font-family: 'Cormorant Garamond', serif;
					            font-size: 24px;
								color: #333;
								font-weight: 700;
								text-transform: uppercase;
								letter-spacing: 2.5px;
              					overflow: hidden;
							}
				            a:hover {
				              	color: #fff;
				            }
						}
					}
				}
			}
		}
	}
	.main {
		.breadcrumb {
			.row {
				.col1 {
					flex: 0 0 33.33%;
    				width: 33.33%;
				}
				.col2 {
					flex: 0 0 33.33%;
    				width: 33.33%;
				}
				.col3 {
					flex: 0 0 33.33%;
	    			width: 33.33%;
				}
			}
		}
		.slogan {
			.slogan-inner {
				p {
					font-size: 32px;
				}
			}
		}
		.product {
			.row {
				padding: 0 15px;
				.col1 {
					.product-inner {
						.content1 {
							top: 76%;
							left: 9%;
							.text1 {
								padding-bottom: 1px;
								p {
									font-size: 14px;
								}
							}
							.text2 {
								p {
									font-size: 18px;
									line-height: 0.9px;
								}
							}
						}
						.content3 {
							top: 62%;
							left: 12%;
							.text1 {
								padding-bottom: 20px;
								p {
									font-size: 11px;
									letter-spacing: 2.2px;
								}
							}
							.text2 {
								p {
									font-size: 34px;
								}
							}
						}
						.content4 {
							top: 76%;
							left: 2%;
							.text1 {
								padding-bottom: 5px;
								p {
									font-size: 14px;
								}
							}
							.text2 {
								p {
									font-size: 18px;
									line-height: 0.9px;
								}
							}
						}
					}
				}
				.col2 {
					.product-inner {
						.content2 {
							top: 18%;
    						left: 19%;
    						.text1 {
    							padding-bottom: 20px;
    							p {
    								font-size: 12px;
    								letter-spacing: 2.4px;
    							}
    						}
    						.text2 {
    							padding-bottom: 45px;
    							p {
    								font-size: 70px;
    							}
    						}
    						.text3 {
    							padding-bottom: 7px;
    							p {
    								font-size: 12px;
    							}
    						}
    						.text4 {
    							a {
    								font-size: 11px;
    								letter-spacing: 2.2px;
    							}
    						}
						}
						.content5 {
							.text1 {
								padding-bottom: 10px;
								p {
									font-size: 34px;
					                line-height: 34px;
								}
							}
							.text2 {
								p {
									font-size: 12px;
					                letter-spacing: 0.6px;
								}
							}
						}
					}
				}
			}
		}
		.item {
			.feature {
				.feature-inner {
					padding-top: 70px;
				    padding-bottom: 10px;
				    .feature-left {
				    	p {
				    		font-size: 38px;
				    	}
				    }
					.feature-right {
						margin-top: 6px;
						p {
							font-size: 10px
						}
						a {
							padding: 0 5px;
						}
					}
				}
			}
			.row {
				.col {
					.item-inner {
						.image {
							.bought {
								.text {
									font-size: 11px;
								}
								.icon {
									font-size: 11px;
									padding: 12px 6.5px;
								}
							}
						}
					}
				}
			}
		}
		.blog {
			.row {
				.col {
					width: 33.33333333%;
					.blog-single {
	    				.blog-content {
	    					.content {
	    						display: none;
	    					}
	    					.content-desktop {
							    padding-right: 25px;
							    p {
							    	font-size: 16px;
							    	letter-spacing: 0.2px;
							    }
	    					}
	    					.count {
	    						padding: 18px 20px 22px 20px;
	    						.view {
	    							padding-right: 20px;
	    						}
	    					}
	    				}
	    			}
				}
			}
		}
		.brand {
			.row {
				padding: 0 0;
				.col {
					padding: 0 15px;
				}
			}
		}
	}
	.footer {
		&-top {
			display: none;
		}
		&-down {
			display: none;
		}
	}	
}

@media (min-width: 425px) and  (max-width: 767px) {
	.header {
		.header_banner {
			display: none;
		}
		&-top {
			&-inner {
				padding: 10px 0;
				margin: 0 -15px;
				.header-top-left {
					display: none;
				}
				.header-top-right {
			        width: 100%;
					.cart {
						order: 2;
						padding: 0;
					}
					nav {
						width: 100%;
						order: 1;
						.navbar {
							left: 0;
						    z-index: 999;
						    background-color: #fff;
						    width: 100vw;
						    transform: translateX(-110%);
						}
						.active {
				           transform: translateX(0);
				        }
					}
				}
			}
		}
		&-down {
			width: 97%;
			top: 15%;
			left: 0;	
			display: inline;
			.header-down-left {
				.text2_header {
					p {
						font-size: 78px;
					}
				}
			}
			.header-down-right {
				float: left;
				text-align: left;
				.down-right {
					display: none;
				}
				.down-right-responsive {
					transform: translateY(-15%);
					ul {
						li {
							padding-bottom: 30px;
							a {
								position: relative;
					            font-family: 'Cormorant Garamond', serif;
					            font-size: 24px;
								color: #333;
								font-weight: 700;
								text-transform: uppercase;
								letter-spacing: 2.5px;
              					overflow: hidden;
							}
				            a:hover {
				              	color: #fff;
				            }
						}
					}
				}
			}
		}
	}
	.main {
		.breadcrumb {
			height: 240px;
			border: none;
			.row {
				height: 240px;
				.col1 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
				.col2 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
				.col3 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
			}
		}
		.slogan {
			.slogan-inner {
				p {
					font-size: 30px;
					line-height: 35px;
				}
			}
		}
		.product {
			.row {
				padding: 0 15px;
				.col1 {
					order: 1;
					width: 48.5%;
					.product-inner {
						.content1 {
							top: 76%;
							left: 9%;
							.text1 {
								padding-bottom: 1px;
								p {
									font-size: 14px;
								}
							}
							.text2 {
								p {
									font-size: 18px;
									line-height: 0.9px;
								}
							}
						}
						.content3 {
							top: 62%;
							left: 12%;
							.text1 {
								padding-bottom: 20px;
								p {
									font-size: 11px;
									letter-spacing: 2.2px;
								}
							}
							.text2 {
								p {
									font-size: 34px;
								}
							}
						}
						.content4 {
							top: 76%;
							left: 2%;
							.text1 {
								padding-bottom: 5px;
								p {
									font-size: 14px;
								}
							}
							.text2 {
								p {
									font-size: 18px;
									line-height: 0.9px;
								}
							}
						}
					}
				}
				.col2 {
					order: 2;
					width: 100%;
					.product-inner {
						.content2 {
							top: 18%;
    						left: 20%;
    						.text1 {
    							padding-bottom: 20px;
    							p {
    								font-size: 12px;
    								letter-spacing: 2.4px;
    							}
    						}
    						.text2 {
    							padding-bottom: 55px;
    							p {
    								font-size: 70px;
    							}
    						}
    						.text3 {
    							padding-bottom: 15px;
    							p {
    								font-size: 14px;
    							}
    						}
    						.text4 {
    							a {
    								font-size: 11px;
    								letter-spacing: 2.2px;
    							}
    						}
						}
						.content5 {
							.text1 {
								padding-bottom: 10px;
								p {
									font-size: 34px;
					                line-height: 34px;
								}
							}
							.text2 {
								p {
									font-size: 12px;
					                letter-spacing: 0.6px;
								}
							}
						}
					}
				}
			}
		}
		.item {
			.feature {
				.feature-inner {
					padding-top: 50px;
				    padding-bottom: 10px;
				    .feature-left {
				    	p {
				    		font-size: 35px;
				    	}
				    }
					.feature-right {
						margin-top: 4px;
						p {
							display: none;
						}
						a {
							padding: 0 5px;
						}
					}
				}
			}
			.row {
				.col {
					width: 50%;
					.item-inner {
						.image {
							.bought {
								.text {
									font-size: 11px;
								}
								.icon {
									font-size: 11px;
									padding: 12px 8px;
								}
							}
						}
					}
				}
			}
		}
		.blog {
			.row {
				.col {
					width: 100%;
					margin-bottom: 15px;
					.blog-single {
	    				.blog-content {
	    					.content-desktop {
							   display: none;
	    					}
	    				}
	    			}
				}
			}
		}
		.brand {
			.row {
				padding: 0 0;
				.col {
					width: 33.333333%;
					margin: 15px 0;
					padding: 0 15px;
				}
			}
		}
	}
	.footer {
		&-top {
			display: none;
		}
		&-down {
			display: none;
		}
		&-mobile {
			.row {
				.col {
					.links {
						h2 {
					        font-size: 18px;
						}
						ul {
							li {
								a{
							        font-size: 12px;
								}
							}
						}
					}
					.about {
						h2 {
					        font-size: 18px;
						}
						ul {
							li {
								padding: 8px 0;
								span {
									padding-right: 8px;
							        i {
									    width: 20px;
									    height: 20px;
									    font-size: 10px;
									    line-height: 16px;
							        }
								}
								p {
									a {
								        font-size: 12px;
									}
								}
							}
						}
					}
					.contact {
						h2 {
					        font-size: 18px;
						}
						ul {
							li {
								span {
							        font-size: 10px;
							        i {
							        	padding-right: 8px;
							        }
								}
								p {
									a {
								        font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 375px) and (max-width: 424px) {
	.header {
		.header_banner {
			display: none;
		}
		&-top {
			&-inner {
				padding: 10px 0;
				margin: 0 -15px;
				.header-top-left {
					display: none;
				}
				.header-top-right {
			        width: 100%;
					.cart {
						order: 2;
						padding: 0;
					}
					nav {
						width: 100%;
						order: 1;
						.navbar {
							left: 0;
						    z-index: 999;
						    background-color: #fff;
						    width: 100vw;
						    transform: translateX(-110%);
						}
						.active {
				           transform: translateX(0);
				        }
					}
				}
			}
		}
		&-down {
			width: 97%;
			top: 15%;
			left: 0;	
			display: inline;
			.header-down-left {
				.text2_header {
					p {
						font-size: 70px;
					}
				}
			}
			.header-down-right {
				float: left;
				text-align: left;
				.down-right {
					display: none;
				}
				.down-right-responsive {
					transform: translateY(-15%);
					ul {
						li {
							padding-bottom: 30px;
							a {
								position: relative;
					            font-family: 'Cormorant Garamond', serif;
					            font-size: 24px;
								color: #333;
								font-weight: 700;
								text-transform: uppercase;
								letter-spacing: 2.5px;
              					overflow: hidden;
							}
				            a:hover {
				              	color: #fff;
				            }
						}
					}
				}
			}
		}
	}
	.main {
		.breadcrumb {
			height: 240px;
			border: none;
			.row {
				height: 240px;
				.col1 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
				.col2 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
				.col3 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
			}
		}
		.slogan {
			.slogan-inner {
				margin: 50px 0;
				p {
					font-size: 28px;
					line-height: 35px;
				}
			}
		}
		.product {
			.row {
				padding: 0 15px;
				.col1 {
					order: 1;
					width: 48.5%;
					.product-inner {
						.content1 {
							top: 76%;
							left: 9%;
							.text1 {
								padding-bottom: 1px;
								p {
									font-size: 14px;
								}
							}
							.text2 {
								p {
									font-size: 18px;
									line-height: 0.9px;
								}
							}
						}
						.content3 {
							top: 62%;
							left: 12%;
							.text1 {
								padding-bottom: 20px;
								p {
									font-size: 11px;
									letter-spacing: 2.2px;
								}
							}
							.text2 {
								p {
									font-size: 34px;
								}
							}
						}
						.content4 {
							top: 76%;
							left: 2%;
							.text1 {
								padding-bottom: 5px;
								p {
									font-size: 14px;
								}
							}
							.text2 {
								p {
									font-size: 18px;
									line-height: 0.9px;
								}
							}
						}
					}
				}
				.col2 {
					order: 2;
					width: 100%;
					.product-inner {
						.content2 {
							top: 18%;
    						left: 19%;
    						.text1 {
    							padding-bottom: 20px;
    							p {
    								font-size: 12px;
    								letter-spacing: 2.4px;
    							}
    						}
    						.text2 {
    							padding-bottom: 45px;
    							p {
    								font-size: 70px;
    							}
    						}
    						.text3 {
    							padding-bottom: 5px;
    							p {
    								font-size: 13px;
    							}
    						}
    						.text4 {
    							a {
    								font-size: 11px;
    								letter-spacing: 2.2px;
    							}
    						}
						}
						.content5 {
							.text1 {
								padding-bottom: 10px;
								p {
									font-size: 34px;
					                line-height: 34px;
								}
							}
							.text2 {
								p {
									font-size: 12px;
					                letter-spacing: 0.6px;
								}
							}
						}
					}
				}
			}
		}
		.item {
			.feature {
				.feature-inner {
					padding-top: 50px;
				    padding-bottom: 10px;
				    .feature-left {
				    	p {
				    		font-size: 35px;
				    	}
				    }
					.feature-right {
						margin-top: 4px;
						p {
							display: none;
						}
						a {
							padding: 0 5px;
						}
					}
				}
			}
			.row {
				.col {
					width: 50%;
					.item-inner {
						.image {
							.bought {
								.text {
									font-size: 11px;
								}
								.icon {
									font-size: 11px;
									padding: 12px 6.5px;
								}
							}
						}
					}
				}
			}
		}
		.blog {
			.row {
				.col {
					width: 100%;
					margin-bottom: 15px;
					.blog-single {
	    				.blog-content {
	    					.content-desktop {
							   display: none;
	    					}
	    				}
	    			}
				}
			}
		}
		.brand {
			.row {
				padding: 0 0;
				.col {
					width: 33.333333%;
					margin: 15px 0;
					padding: 0 15px;
				}
			}
		}
	}
	.footer {
		&-top {
			display: none;
		}
		&-down {
			display: none;
		}
		&-mobile {
			.row {
				.col {
					.links {
						h2 {
					        font-size: 14px;
						}
						ul {
							li {
								padding: 3px 0;
								a{
							        font-size: 12px;
								}
							}
						}
					}
					.about {
						h2 {
					        font-size: 14px;
						}
						ul {
							li {
								padding: 5px 0;
								span {
									padding-right: 7px;
							        i {
									    width: 18px;
									    height: 18px;
									    font-size: 9px;
									    line-height: 14px;
							        }
								}
								p {
									a {
								        font-size: 12px;
									}
								}
							}
						}
					}
					.contact {
						h2 {
					        font-size: 14px;
						}
						ul {
							li {
								span {
							        font-size: 9px;
							        i {
							        	padding-right: 7px;
							        }
								}
								p {
									a {
								        font-size: 12px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 320px) and (max-width: 374px) {
 	.header {
 		.header_banner {
			display: none;
		}
		&-top {
			&-inner {
				padding: 10px 0;
				margin: 0 -15px;
				.header-top-left {
					display: none;
				}
				.header-top-right {
			        width: 100%;
					.cart {
						order: 2;
						padding: 0;
					}
					nav {
						width: 100%;
						order: 1;
						.navbar {
							left: 0;
						    z-index: 999;
						    background-color: #fff;
						    width: 100vw;
						    transform: translateX(-110%);
						}
						.active {
				           transform: translateX(0);
				        }
					}
				}
			}
		}
		&-down {
			width: 97%;
			top: 15%;
			left: 0;	
			display: inline;
			.header-down-left {
				.text2_header {
					p {
						font-size: 75px;
						letter-spacing: 10px;
					}
				}
			}
			.header-down-right {
				float: left;
				text-align: left;
				.down-right {
					display: none;
				}
				.down-right-responsive {
					transform: translateY(-15%);
					ul {
						li {
							padding-bottom: 30px;
							a {
								position: relative;
					            font-family: 'Cormorant Garamond', serif;
					            font-size: 24px;
								color: #333;
								font-weight: 700;
								text-transform: uppercase;
								letter-spacing: 2.5px;
              					overflow: hidden;
							}
				            a:hover {
				              	color: #fff;
				            }
						}
					}
				}
			}
		}
	}
	.main {
		.breadcrumb {
			height: 240px;
			border: none;
			.row {
				height: 240px;
				.col1 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
				.col2 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
				.col3 {
					flex: 0 0 100%;
					max-width: 100%;
					padding: 10px 0;
					border: none;
					border-bottom: 1px solid #efefef;
				}
			}
		}
		.slogan {
			.slogan-inner {
				margin: 50px 0;
				p {
					font-size: 24px;
					line-height: 35px;
				}
			}
		}
		.product {
			.row {
				padding: 0 15px;
				.col1 {
					order: 1;
					width: 48.5%;
					.product-inner {
						.content1 {
							top: 70%;
							left: 9%;
							.text1 {
								padding-bottom: 1px;
								p {
									font-size: 12px;
									letter-spacing: 0.6px;
								}
							}
							.text2 {
								p {
									font-size: 18px;
									line-height: 0.9px;
								}
							}
						}
						.content3 {
							top: 62%;
							left: 12%;
							.text1 {
								padding-bottom: 15px;
								p {
									font-size: 12px;
									letter-spacing: 0.6px;
								}
							}
							.text2 {
								p {
									font-size: 28px;
								}
							}
						}
						.content4 {
							top: 70%;
							left: 2%;
							.text1 {
								padding-bottom: 5px;
								p {
									font-size: 12px;
									letter-spacing: 0.6px;
								}
							}
							.text2 {
								p {
									font-size: 18px;
									line-height: 0.9px;
								}
							}
						}
					}
				}
				.col2 {
					order: 2;
					width: 100%;
					.product-inner {
						.content2 {
							top: 18%;
    						left: 19%;
    						.text1 {
    							padding-bottom: 10px;
    							p {
    								font-size: 12px;
    								letter-spacing: 2.4px;
    							}
    						}
    						.text2 {
    							padding-bottom: 32px;
    							p {
    								font-size: 55px;
    							}
    						}
    						.text3 {
    							padding-bottom: 5px;
    							p {
    								font-size: 13px;
    							}
    						}
    						.text4 {
    							a {
    								font-size: 11px;
    								letter-spacing: 2.2px;
    							}
    						}
						}
						.content5 {
							width: 60%;
							top: 8%;
							.text1 {
								padding-bottom: 10px;
								p {
									font-size: 28px;
					                line-height: 25px;
								}
							}
							.text2 {
								p {
									font-size: 11px;
					                letter-spacing: 0.6px;
					                line-height: 15px;
								}
							}
						}
					}
				}
			}
		}
		.item {
			.feature {
				.feature-inner {
					padding-top: 50px;
				    padding-bottom: 10px;
				    .feature-left {
				    	p {
				    		font-size: 35px;
				    	}
				    }
					.feature-right {
						margin-top: 4px;
						p {
							display: none;
						}
						a {
							padding: 0 5px;
						}
					}
				}
			}
			.row {
				.col {
					width: 50%;
					.item-inner {
						.image {
							.bought {
								.text {
									font-size: 9px;
								}
								.icon {
									font-size: 11px;
									padding: 12px 6.5px;
								}
							}
						}
					}
				}
			}
		}
		.blog {
			.row {
				.col {
					width: 100%;
					margin-bottom: 15px;
					.blog-single {
	    				.blog-content {
	    					.content-desktop {
							   display: none;
	    					}
	    				}
	    			}
				}
			}
		}
		.brand {
			.row {
				padding: 0 0;
				.col {
					width: 33.333333%;
					margin: 15px 0;
					padding: 0 15px;
				}
			}
		}
	}
	.footer {
		&-top {
			display: none;
		}
		&-down {
			display: none;
		}
		&-mobile {
			.row {
				.col {
					.links {
						h2 {
					        font-size: 11px;
					        padding-bottom: 5px;
						}
						ul {
							li {
								padding: 1px 0;
								a{
							        font-size: 11px;
								}
							}
						}
					}
					.about {
						h2 {
					        font-size: 11px;
					        padding-bottom: 7px;
						}
						ul {
							li {
								padding: 3px 0;
								span {
									padding-right: 4px;
							        i {
									    width: 20px;
									    height: 20px;
									    font-size: 9px;
									    line-height: 15px;
							        }
								}
								p {
									a {
								        font-size: 11px;
									}
								}
							}
						}
					}
					.contact {
						h2 {
					        font-size: 11px;
					        padding-bottom: 5px;
						}
						ul {
							li {
								padding: 1px 0;
								span {
							        font-size: 9px;
							        i {
							        	padding-right: 4px;
							        }
								}
								p {
									a {
								        font-size: 11px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
